:root { 
  --bg:#0b0b0f; --fg:#c9ffd6; --dim:#86b99a; --accent:#ffd27f; 
  --danger:#ff6b6b; --ok:#7effa0; --overlay:#0b0b0fcc;
  --xp:#b19cd9; --magic:#87ceeb; --rare:#ff69b4;
  --gold:#ffd700;
}

html,body{height:100%}

body{
  margin:0;padding:16px;background:var(--bg);color:var(--fg);
  font-family:ui-monospace,Menlo,Consolas,monospace;display:grid;gap:12px;
  grid-template-rows:auto auto 1fr auto;
}

h1{margin:0 0 6px 0;font-size:18px;color:var(--accent)}

#hud{display:flex;gap:16px;flex-wrap:wrap;align-items:center}

.pill{padding:6px 10px;border:1px solid #2c2f33;border-radius:999px;color:var(--dim)}
.pill.active{border-color:var(--accent);color:var(--accent)}

#game{
  white-space:pre;line-height:1.05;font-size:16px;
  position:relative;
}


/* Monster tier colors */
.monster-tier-1 { color: var(--fg); }  /* Normal - white */
.monster-tier-2 { color: var(--ok); }  /* Veteran - green */
.monster-tier-3 { color: var(--danger); }  /* Elite - red */

/* Flame pup special styling - just size, no color */
.flame-pup,
#game.biome-candy .flame-pup,
#game.biome-ice .flame-pup,
#game.biome-fire .flame-pup,
#game.biome-slime .flame-pup {
  font-size: 1.2em !important;
  line-height: 0.875 !important;
  vertical-align: middle !important;
}

/* Special styling for high-tier monsters */
.demon { 
  color: #FF0000 !important; 
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.6);
  animation: pulse 2s infinite;
}

/* Floating text effects */
.float {
  position: absolute;
  pointer-events: none;
  animation: rise 0.8s ease-out forwards;
  font-weight: bold;
  z-index: 1000;
}

.float.damage { color: var(--danger); }
.float.heal { color: var(--ok); }
.float.crit { color: var(--accent); font-size: 1.2em; }
.float.magic { color: var(--magic); }
.float.xp { color: var(--xp); }
.float.gold { color: var(--gold); }
.float.miss { color: #aaa; font-style: italic; }

@keyframes rise {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-20px);
    opacity: 0;
  }
}

/* Screen shake effect */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.bone-knight {
  color: #F5F5DC !important;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
}

.wraith {
  color: #9370DB !important;
  text-shadow: 0 0 4px rgba(147, 112, 219, 0.6);
  opacity: 0.9;
  animation: float 3s ease-in-out infinite;
}

.shadow-beast {
  color: #4B0082 !important;
  text-shadow: 0 0 6px rgba(75, 0, 130, 0.8);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

/* Biome color palettes */
#game.biome-candy_forest {
  color: #FFB6C1;
  text-shadow: 0 0 2px rgba(255, 192, 203, 0.3);
}
#game.biome-candy_forest .monster-tier-1 { color: #ffd6ea; }
#game.biome-candy_forest .monster-tier-2 { color: #b3ffb3; }
#game.biome-candy_forest .monster-tier-3 { color: #ff6b9d; }

#game.biome-slime_kingdom {
  color: #90EE90;
  text-shadow: 0 0 2px rgba(144, 238, 144, 0.3);
}
#game.biome-slime_kingdom .monster-tier-1 { color: #c5ffc5; }
#game.biome-slime_kingdom .monster-tier-2 { color: #ffff99; }
#game.biome-slime_kingdom .monster-tier-3 { color: #ff66ff; }

#game.biome-frost_caverns {
  color: #B0E0E6;
  text-shadow: 0 0 2px rgba(135, 206, 235, 0.3);
}
#game.biome-frost_caverns .monster-tier-1 { color: #e6f7ff; }
#game.biome-frost_caverns .monster-tier-2 { color: #99ff99; }
#game.biome-frost_caverns .monster-tier-3 { color: #ff9999; }

#game.biome-volcanic_marsh {
  color: #FF6347;
  text-shadow: 0 0 2px rgba(255, 99, 71, 0.3);
}
#game.biome-volcanic_marsh .monster-tier-1 { color: #ffd6d6; }
#game.biome-volcanic_marsh .monster-tier-2 { color: #ffff66; }
#game.biome-volcanic_marsh .monster-tier-3 { color: #ff4444; }

#game.biome-corrupted_dungeon {
  color: #9370DB;
  text-shadow: 0 0 3px rgba(75, 0, 130, 0.4);
}
#game.biome-corrupted_dungeon .monster-tier-1 { color: #DDA0DD; }
#game.biome-corrupted_dungeon .monster-tier-2 { color: #BA55D3; }
#game.biome-corrupted_dungeon .monster-tier-3 { color: #8B008B; }

#game.biome-lich_domain {
  color: #708090;
  text-shadow: 0 0 4px rgba(25, 25, 112, 0.5);
}
#game.biome-lich_domain .monster-tier-1 { color: #B0C4DE; }
#game.biome-lich_domain .monster-tier-2 { color: #778899; }
#game.biome-lich_domain .monster-tier-3 { color: #FF0000; }

/* Legacy biome support */
#game.biome-candy { color: #ffb3d9; text-shadow: 0 0 2px rgba(255, 105, 180, 0.3); }
#game.biome-ice { color: #b3e5ff; text-shadow: 0 0 2px rgba(135, 206, 235, 0.3); }
#game.biome-fire { color: #ffb3b3; text-shadow: 0 0 2px rgba(255, 99, 71, 0.3); }
#game.biome-slime { color: #b3ffb3; text-shadow: 0 0 2px rgba(144, 238, 144, 0.3); }

#legend{color:var(--dim);font-size:13px}

#log{
  border:1px solid #1c1f22;
  padding:12px;
  width: 100%;
  height:352px;
  overflow-y:auto;
  font-size:14px;
  line-height:1.1;
  background:rgba(18,20,24,0.5);
  border-radius:6px;
  box-shadow:inset 0 2px 8px rgba(0,0,0,0.3);
  box-sizing: border-box;
}

/* Custom scrollbar for log */
#log::-webkit-scrollbar {
  width: 10px;
}

#log::-webkit-scrollbar-track {
  background: rgba(28,31,34,0.3);
  border-radius: 5px;
}

#log::-webkit-scrollbar-thumb {
  background: #2c2f33;
  border-radius: 5px;
  border: 1px solid #1c1f22;
}

#log::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Log message styles */
.log span {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 0;
  line-height: 1.1;
}

/* Fade older messages */
.log span:nth-last-child(n+10) {
  opacity: 0.7;
}

.log span:nth-last-child(n+20) {
  opacity: 0.5;
}

/* Message type colors */
.log .note  { color:#8ef; }
.log .hit   { color:#ff9; }
.log .crit  { color:#ff6; font-weight:bold; }
.log .miss  { color:#aaa; font-style:italic; }
.log .good  { color:#9f9; }
.log .flavor{ color:#0a0; opacity:.85; }
.log .dim   { color:#666; }

.good{color:var(--ok)} .bad{color:var(--danger)} .note{color:var(--accent)}
.xp{color:var(--xp)} .magic{color:var(--magic)} .rare{color:var(--rare)}
.gold{color:var(--gold);font-weight:bold}

a.button, button.button{
  color:var(--bg);background:var(--accent);padding:6px 10px;
  border-radius:8px;text-decoration:none;font-weight:700;border:none;cursor:pointer;
}

/* Inventory overlay */
#overlay {
  display:none; position:fixed; inset:0; background:var(--overlay);
  align-items:center; justify-content:center; z-index:1000;
}

#overlay .panel {
  background:#121418; border:1px solid #2c2f33; border-radius:10px; 
  padding:14px 16px; min-width:400px; max-width:600px;
  box-shadow:0 10px 40px rgba(0,0,0,0.5);
  max-height:80vh; overflow-y:auto;
}

#overlay h2 { margin:0 0 12px 0; font-size:16px; color:var(--accent); }

#overlay .item { 
  display:flex; justify-content:space-between; gap:8px; 
  padding:4px 8px; margin:2px 0; border-radius:4px;
  cursor:pointer; transition:background 0.2s;
}

#overlay .item:hover { background:#1a1d22; }
#overlay .item.selected { background:#2a2d32; border:1px solid var(--accent); }
#overlay .item .name { font-weight:600; }
#overlay .item .desc { color:var(--dim); font-size:12px; }
#overlay .hint { margin-top:12px; padding-top:8px; border-top:1px solid #2c2f33; color:var(--dim); font-size:12px; }

.equipped { color:var(--ok); }

/* Tabbed inventory styles */
.inventory-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid #2c2f33;
  padding-bottom: 8px;
}

.tab-button {
  padding: 6px 12px;
  background: #1a1d22;
  border: 1px solid #2c2f33;
  border-radius: 4px;
  color: var(--dim);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
}

.tab-button:hover {
  background: #2a2d32;
  border-color: var(--accent);
}

.tab-button.active {
  background: #2a2d32;
  border-color: var(--accent);
  color: var(--accent);
}

.inventory-items {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
}

.inventory-items::-webkit-scrollbar {
  width: 8px;
}

.inventory-items::-webkit-scrollbar-track {
  background: #1a1d22;
  border-radius: 4px;
}

.inventory-items::-webkit-scrollbar-thumb {
  background: #2c2f33;
  border-radius: 4px;
}

.inventory-items::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Resistance stat colors */
.stat.res-fire { color: #ff6347; }
.stat.res-ice { color: #87ceeb; }
.stat.res-poison { color: #90ee90; }
.stat.res-shock { color: #ffff66; }
.stat.res-bleed { color: #ff4444; }
.stat.resistance { color: #999; }

/* Status effect particles */
.status-particle {
  position: absolute;
  font-size: 16px;
  pointer-events: none;
  font-weight: normal;
  z-index: 100;
  line-height: 1;
}

/* Particle animations */
@keyframes particle-float-up {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(var(--drift-x), -40px);
  }
}

@keyframes particle-zigzag {
  0% { 
    opacity: 1; 
    transform: translate(0, 0); 
  }
  25% { 
    transform: translate(-5px, -10px); 
  }
  50% { 
    transform: translate(5px, -20px); 
  }
  75% { 
    transform: translate(-3px, -30px); 
  }
  100% { 
    opacity: 0; 
    transform: translate(0, -40px); 
  }
}

@keyframes particle-fall-down {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(var(--drift-x), 20px);
  }
}

/* Burn particles - orange/red */
.particle-burn {
  animation: particle-float-up 1s linear forwards;
}
.particle-burn:nth-child(odd) { color: #ff6600; }
.particle-burn:nth-child(even) { color: #ffaa00; }
.particle-burn:nth-child(3n) { color: #ff0000; }

/* Freeze particles - white/cyan */
.particle-freeze {
  animation: particle-float-up 1.5s linear forwards;
}
.particle-freeze:nth-child(odd) { color: #ffffff; }
.particle-freeze:nth-child(even) { color: #00ffff; }
.particle-freeze:nth-child(3n) { color: #aaaaff; }

/* Shock particles - yellow/white */
.particle-shock {
  animation: particle-zigzag 0.8s linear forwards;
}
.particle-shock { color: #ffff00; }
.particle-shock:nth-child(even) { color: #ffffff; }

/* Poison particles - green */
.particle-poison {
  animation: particle-float-up 1.2s linear forwards;
}
.particle-poison:nth-child(odd) { color: #00ff00; }
.particle-poison:nth-child(even) { color: #aaff00; }
.particle-poison:nth-child(3n) { color: #00aa00; }

/* Weaken particles - purple */
.particle-weaken {
  animation: particle-fall-down 1s linear forwards;
}
.particle-weaken { color: #ff00ff; }
.particle-weaken:nth-child(even) { color: #aa00aa; }

/* Strength particles - red */
.particle-strength {
  animation: particle-float-up 0.8s linear forwards;
}
.particle-strength { color: #ff0000; }
.particle-strength:nth-child(even) { color: #ff6666; }

/* Defense particles - blue */
.particle-defense {
  animation: particle-float-up 1s linear forwards;
}
.particle-defense { color: #0088ff; }
.particle-defense:nth-child(even) { color: #00bbff; }

/* Bleed particles - dark red */
.particle-bleed {
  animation: particle-fall-down 1s linear forwards;
}
.particle-bleed { color: #aa0000; }
.particle-bleed:nth-child(even) { color: #ff0000; }

/* Status effect indicators on entities */
.status-burn { color: #ff6600; animation: pulse 0.5s infinite; }
.status-freeze { color: #00ffff; }
.status-shock { color: #ffff00; animation: pulse 0.3s infinite; }
.status-poison { color: #00ff00; }
.status-weaken { color: #ff00ff; }
.status-strength { color: #ff6666; }
.status-defense { color: #0088ff; }
.status-bleed { color: #aa0000; animation: pulse 1s infinite; }
.status-unknown { color: #999999; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Shop styles */
.shop-header {
  text-align: center;
}

.shop-items {
  max-height: 400px;
  overflow-y: auto;
}

.shop-items .item {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--dim);
  border-radius: 4px;
}

.shop-items .item.selected {
  background: #1a1d22;
  border-color: var(--accent);
}

/* Combat animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}
.shake { animation: shake 0.2s; }

/* Floating damage numbers */
.damage-float {
  position:absolute; font-weight:bold; font-size:14px;
  animation: float-up 1s ease-out forwards; pointer-events:none;
  text-shadow: 0 0 4px rgba(0,0,0,0.9), 0 0 2px rgba(0,0,0,0.9);
  z-index: 100;
}

.damage-float.player-damage {
  color: var(--danger); /* Red for damage to player */
  animation: float-down 1s ease-out forwards;
}

.damage-float.enemy-damage {
  color: var(--accent); /* Yellow for damage to enemies */
}

.damage-float.heal {
  color: var(--ok); /* Green for healing */
}

.damage-float.miss {
  color: var(--dim); /* Gray for misses */
  font-size: 12px;
}

@keyframes float-up {
  0% { transform: translateY(0); opacity:1; }
  100% { transform: translateY(-30px); opacity:0; }
}

@keyframes float-down {
  0% { transform: translateY(0); opacity:1; }
  100% { transform: translateY(20px); opacity:0; }
}

/* Status effects bar */
#statusBar {
  display:flex; gap:8px; flex-wrap:wrap; margin-top:4px;
}

.status-effect {
  padding:3px 6px; border-radius:4px; font-size:11px;
  background:#1a1d22; border:1px solid #2c2f33;
}

.status-effect.buff { border-color:var(--ok); color:var(--ok); }
.status-effect.debuff { border-color:var(--danger); color:var(--danger); }
.status-effect.freeze { 
  border-color:#66ccff; 
  color:#66ccff; 
  background: rgba(102,204,255,0.1);
  animation: freeze-pulse 1s ease-in-out infinite;
}

@keyframes freeze-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Game Container Layout */
#gameContainer {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

#leftColumn {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: fit-content;
  flex: none;
}

#equipmentPanel {
  background: #121418;
  border: 1px solid #2c2f33;
  border-radius: 8px;
  padding: 12px;
  min-width: 220px;
  font-size: 13px;
}

#equipmentPanel h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: var(--accent);
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #2c2f33;
}

.equipment-slot {
  margin-bottom: 12px;
  padding: 8px;
  background: #1a1d22;
  border-radius: 6px;
  border: 1px solid #1c1f22;
}

.equipment-slot.empty {
  opacity: 0.5;
  border-style: dashed;
}

.equipment-slot .slot-label {
  color: var(--dim);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.equipment-slot .item-name {
  color: var(--fg);
  font-weight: 600;
  margin-bottom: 4px;
}

.equipment-slot .item-stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.equipment-slot .stat {
  padding: 2px 6px;
  background: #0b0b0f;
  border-radius: 4px;
  font-size: 11px;
}

.equipment-slot .stat.damage { color: var(--danger); border: 1px solid #3a2525; }
.equipment-slot .stat.defense { color: var(--ok); border: 1px solid #253a25; }
.equipment-slot .stat.strength { color: var(--accent); border: 1px solid #3a3525; }
.equipment-slot .stat.speed { color: #b3b3ff; border: 1px solid #2525a; }
.equipment-slot .stat.magic { color: var(--magic); border: 1px solid #253a3a; }

.total-stats {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #2c2f33;
}

.total-stats .stat-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
}

.total-stats .stat-label {
  color: var(--dim);
}

.total-stats .stat-value {
  color: var(--fg);
  font-weight: 600;
}

/* Monster ability animations */
.ability-animation {
  position: absolute;
  width: 60px;
  height: 60px;
  pointer-events: none;
  z-index: 90;
  border-radius: 50%;
}

.ability-animation.fireBlast {
  background: radial-gradient(circle, 
    rgba(255,107,0,0.9) 0%, 
    rgba(255,51,0,0.6) 30%,
    rgba(255,0,0,0.4) 60%, 
    transparent 80%);
  box-shadow: 
    0 0 30px rgba(255,107,0,0.8),
    0 0 60px rgba(255,51,0,0.6),
    0 0 90px rgba(255,0,0,0.4);
  animation: fire-blast-anim 0.8s ease-out forwards;
}

.ability-animation.iceBreath {
  background: radial-gradient(circle, 
    rgba(102,204,255,0.9) 0%, 
    rgba(51,153,255,0.6) 30%,
    rgba(0,102,204,0.4) 60%, 
    transparent 80%);
  box-shadow: 
    0 0 30px rgba(102,204,255,0.8),
    0 0 60px rgba(51,153,255,0.6);
  animation: ice-breath-anim 0.8s ease-out forwards;
}

.ability-animation.poisonSpit {
  background: radial-gradient(circle, 
    rgba(102,255,102,0.9) 0%, 
    rgba(51,204,51,0.6) 30%,
    rgba(0,153,0,0.4) 60%, 
    transparent 80%);
  box-shadow: 
    0 0 30px rgba(102,255,102,0.8),
    0 0 60px rgba(51,204,51,0.6);
  animation: poison-spit-anim 0.8s ease-out forwards;
}

.ability-animation.electricPulse {
  background: radial-gradient(circle, 
    rgba(255,255,102,0.9) 0%, 
    rgba(255,255,51,0.6) 30%,
    rgba(204,204,0,0.4) 60%, 
    transparent 80%);
  box-shadow: 
    0 0 30px rgba(255,255,102,0.8),
    0 0 60px rgba(255,255,51,0.6);
  animation: electric-pulse-anim 0.8s ease-out forwards;
}

@keyframes fire-blast-anim {
  0% {
    transform: scale(0.3) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.5) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(2.5) rotate(360deg);
    opacity: 0;
  }
}

@keyframes ice-breath-anim {
  0% {
    transform: scale(0.3);
    opacity: 1;
  }
  50% {
    transform: scale(1.8) skewX(10deg);
    opacity: 0.7;
  }
  100% {
    transform: scale(2.5) skewX(-10deg);
    opacity: 0;
  }
}

@keyframes poison-spit-anim {
  0% {
    transform: scale(0.3) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.5) translateY(-10px);
    opacity: 0.7;
  }
  100% {
    transform: scale(2) translateY(5px);
    opacity: 0;
  }
}

@keyframes electric-pulse-anim {
  0% {
    transform: scale(0.3);
    opacity: 1;
    filter: brightness(2);
  }
  25% {
    transform: scale(1.2);
    opacity: 0.9;
    filter: brightness(1.5);
  }
  50% {
    transform: scale(1.8);
    opacity: 0.7;
    filter: brightness(2);
  }
  75% {
    transform: scale(2.2);
    opacity: 0.4;
    filter: brightness(1.5);
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
    filter: brightness(1);
  }
}

/* World Map Overlay */
#mapOverlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 15, 0.95);
  align-items: center;
  justify-content: center;
  z-index: 2000;
  font-family: 'Courier New', monospace;
}

#mapOverlay.active {
  display: flex;
}

/* Map container */
.map-container {
  background: #0f0f14;
  border: 2px solid #1c1f22;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

.map-frame {
  background: #0a0a0f;
  border: 1px solid #2c2f33;
  padding: 15px;
  white-space: pre;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

/* Biome colors for map */
.map-frame .candy { color: #FFB6C1; }
.map-frame .slime { color: #90EE90; }
.map-frame .frost { color: #87CEEB; }
.map-frame .volcanic { color: #FF6347; }
.map-frame .corrupted { color: #9370DB; }
.map-frame .lich { color: #708090; }
.map-frame .unexplored { color: #3a3d42; }

/* Dim unexplored areas but keep them visible */
.map-frame .candy.dim { color: #8B5A6B; }
.map-frame .slime.dim { color: #4A774A; }
.map-frame .frost.dim { color: #4A6B7B; }
.map-frame .volcanic.dim { color: #8B3A2B; }
.map-frame .corrupted.dim { color: #4B3A5B; }
.map-frame .lich.dim { color: #3A4545; }

/* Special elements */
.map-frame .frame-char { color: #4a4d52; }
.map-frame .title { 
  color: #ffd700; 
  font-weight: bold;
}

/* Player position on map */
.map-frame .player-pos {
  color: #FFD700;
  font-weight: bold;
  animation: map-pulse 1.5s infinite;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

@keyframes map-pulse {
  0%, 100% { 
    opacity: 1;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  50% { 
    opacity: 0.6;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
}

/* Cursor highlight */
.map-frame .cursor-highlight {
  background: rgba(255, 215, 0, 0.1);
  outline: 1px solid rgba(255, 215, 0, 0.3);
}

/* Map info panel */
.map-container .info-panel {
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid #2c2f33;
  color: #b8b8b8;
  font-size: 13px;
}

.map-container .info-row {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.map-container .danger-safe { color: #90EE90; }
.map-container .danger-low { color: #FFD700; }
.map-container .danger-medium { color: #FFA500; }
.map-container .danger-high { color: #FF6347; }
.map-container .danger-extreme { color: #8B008B; }

/* Map controls */
.map-container .controls {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #2c2f33;
  text-align: center;
  color: #7a7d82;
  font-size: 13px;
}

.map-container .control-key {
  color: #FFD700;
  font-weight: bold;
  padding: 0 2px;
}

/* Map legend */
.map-container .legend {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  font-size: 12px;
  color: #7a7d82;
  flex-wrap: wrap;
  justify-content: center;
}

.map-container .legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.map-container .legend-symbol {
  font-size: 16px;
  font-weight: bold;
}

/* Cursor Dropdown Menu */
.cursor-dropdown {
  background: #121418;
  border: 1px solid #2c2f33;
  border-radius: 6px;
  padding: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  min-width: 120px;
  font-size: 13px;
  font-family: ui-monospace, Menlo, Consolas, monospace;
  color: var(--fg);
}

.dropdown-item {
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
}

.dropdown-item:hover,
.dropdown-item.hover,
.dropdown-item.selected {
  background: #2a2d32;
  color: var(--accent);
}

.dropdown-item.selected {
  border-left: 2px solid var(--accent);
  padding-left: 8px;
}

.dropdown-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.dropdown-icon {
  width: 16px;
  text-align: center;
}

/* Explosion animations */
@keyframes explosion-grow {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes explosion-particle {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--vx), var(--vy)) scale(0.3);
    opacity: 0;
  }
}

@keyframes shockwave {
  0% {
    transform: scale(0.2);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.particle-explosion {
  color: #ff6600;
  font-weight: bold;
  text-shadow: 0 0 4px #ff3300;
}

.explosion-center {
  transform-origin: center;
}

.explosion-shockwave {
  transform-origin: center;
}

